Model CBA;

//Objectives

Objective Max CarbonReduction = EV(NBEmissions);
Objective Min LossFromReduction = Pr(NBEmissions < 0.1);
Objective Max Reputation = EV(NBReputation);
Objective Min LossFromReputation = Pr(NBReputation < 0.05);

//Parameters

CO2SH = deterministic(0.1676);
CO2LH = deterministic(0.19066);
ValueNoTravel = normalCI(0,1);
DistanceLH = triangular(500,700,4000);
DistanceSH = triangular(4000,5000,10000);

//Equations

NBEmissions = CurrentEmissions - NewEmissions;
NBReputation = ValueOfTravel - ValueNoTravel;
CurrentEmissions = CurrentDistSH * CO2SH + CurrentDistLH * CO2LH;
NewEmissions = CurrentEmissions - NewEmissions;
ValueOfTravel = ValueEventType + ValueEventFrequency + ValueEventRelevance + ValuePreviousAttendance + ValueIsPresenting;
CurrentDistSH = DistanceSH * CurrentNbrSH;
CurrentDistLH = DistanceLH * CurrentNbrLH;
CurrentNbrLH = undefined;
CurrentNbrSH = undefined;

//Decisions

ValueEventType = decision("Event Type") {
	"Conference": normalCI(0.6,0.9);
	"Meeting": normalCI(0.5,0.8);
	"Workshop": normalCI(0.4,0.7);
}

ValueEventFrequency = decision("Event Frequency") {
}

